{
  "name": "shifuto-app-cloud",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present && npm run check:pii",
    "check:pii": "node scripts/check-pii-boundary.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
