{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "types": ["node", "aws-lambda"],
    "noEmit": true
  },
  "include": ["src", "tests", "dev-server.ts"]
}
